{
  "cSpell.words": [
    "Dpva",
    "eastus",
    "neondatabase",
    "neondb",
    "newsfest",
    "PGDATABASE",
    "PGHOST",
    "PGPASSWORD",
    "PGUSER",
    "pooler",
    "sslmode"
  ],
  "cSpell.ignoreWords": ["ajkey"]
}
